# Generated by Django 2.0.5 on 2018-07-29 16:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Loans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile_Number', models.CharField(max_length=100)),
                ('principle', models.IntegerField()),
                ('installments', models.IntegerField()),
                ('interest', models.FloatField()),
                ('rate', models.FloatField()),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                'verbose_name': 'Loan',
                'verbose_name_plural': 'Loans',
                'ordering': ['-date'],
            },
        ),
    ]
