# Generated by Django 2.0.5 on 2018-07-29 18:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metrics', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoansRepaid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile_number', models.CharField(max_length=100)),
                ('amount', models.IntegerField()),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'LoansRepaid',
                'verbose_name_plural': 'Loans Repaid',
            },
        ),
        migrations.DeleteModel(
            name='Loans',
        ),
    ]
